# twiliofaces-jsclient-facebook-google

./: README.md  pom.xml
src/main/java/org/twiliofaces/test/twiliojsclient/controller/: LogController.java  LoginController.java  TwilioJsController.java  TwimlClientController.java
src/main/webapp/: index.xhtml  logout.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/twiliojs/: index.jsp  index.xhtml
src/main/webapp/twiml/: client.xhtml
