<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.twiliofaces.test.twiliojsclient</groupId>
	<artifactId>twiliofaces-jsclient-facebook-google</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<!-- twilio sdk -->
		<dependency>
			<groupId>com.twilio.sdk</groupId>
			<artifactId>twilio-java-sdk</artifactId>
			<version>3.3.10</version>
			<scope>compile</scope>
		</dependency>

		<!-- twilio faces -->
		<dependency>
			<groupId>org.twiliofaces</groupId>
			<artifactId>twiliofaces</artifactId>
			<version>1.2.4-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-consolidated-social</artifactId>
			<version>2.0.0.2012sep25</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.guice</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>


		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java-nodeps</artifactId>
			<version>0.9.6</version>
			<exclusions>
				<!-- <exclusion> <groupId>com.google.code.guice</groupId> <artifactId>guice</artifactId> 
					</exclusion> -->
				<exclusion>
					<groupId>net.jcip</groupId>
					<artifactId>jcip-annotations</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
</project>